<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttons"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="SELECT COURSE BELOW:"
            android:textColor="?android:attr/colorBackground"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/courselist"
            android:layout_width="match_parent"
            android:layout_height="185dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttons"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="COURSE DETAILS:"
            android:textColor="?android:attr/colorBackground"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/prerequisitelist"
            android:layout_width="match_parent"
            android:layout_height="175dp">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddPlan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons"
                android:onClick="onClickAddPlan"
                android:text="ADD TO PLAN"
                android:textColor="?android:attr/colorBackground"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnViewPlan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons"
                android:onClick="onClickViewPlan"
                android:text="VIEW PLAN"
                android:textColor="?android:attr/colorBackground"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>