<?xml version="1.0" encoding="utf-8"?>


<CheckedTextView android:text=""
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:id="@+id/courseRow"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />